<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc-cambio</title>

    <style>
        body {
            display: flex;
            background-color: ghostwhite;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Liberation Sans';
        }

        header {
            text-align: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: small;
        }

        a {
            color: violet;
        }

        #caca {
            display: flex;
        }

        @media screen and (max-width: 520px) {
            #caca {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Calculadora de divisas</h1>
        <h4>Dolares, pesos colombianos y bolivares soberanos</h4>
        <h2>Venezuela</h2>
    </header>
    <main>
        <form id="caca" action="" method="get">
            <fieldset>
                <legend>Equivalencias</legend>
                <p><input type="text" id="usd" placeholder="0.00"> USD</p>
                <p><input type="text" id="cop" placeholder="0.00"> COP</p>
                <p><input type="text" id="ves" placeholder="0.00"> VES</p>
            </fieldset>

            <fieldset>
                <legend>Referencias</legend>
                <p><input type="text" value="1.00" readonly> USD</p>
                <h5>Tasas de cambio</h5>
                <p><input type="text" id="USDCOP"> COP</p>
                <p><input type="text" id="USDVES"> VES</p>
                <h5>1 VES en COP</h5>
                <p><input type="text" id="VESCOP" readonly></p>
            </fieldset>


        </form>
    </main>
    <footer>
        <p>Realizado por <a href="http://twitter.com/chavezcastillok">@ChavezCastillok</a></p>
        <p>octubre de 2020</p>
    </footer>

    <script>

        var tasa_USDCOP = document.getElementById('USDCOP')
        var tasa_USDVES = document.getElementById('USDVES')
        var tasa_VESCOP = document.getElementById('VESCOP')

        var montoUSD = document.getElementById('usd')
        var montoCOP = document.getElementById('cop')
        var montoVES = document.getElementById('ves')

        localStorage.tasaUC = localStorage.tasaUC || '3400'
        localStorage.tasaUV = localStorage.tasaUV || '475000'

        tasa_USDCOP.value = parseFloat(localStorage.tasaUC)
        tasa_USDVES.value = parseFloat(localStorage.tasaUV)
        tasa_VESCOP.value = tasa_USDCOP.value / tasa_USDVES.value

        montoUSD.addEventListener('keyup', function () {
            let usd = parseFloat(montoUSD.value)
            montoCOP.value = usd * parseFloat(localStorage.tasaUC)
            montoVES.value = usd * parseFloat(localStorage.tasaUV)
        })

        montoCOP.addEventListener('keyup', function () {
            let pesos = parseFloat(montoCOP.value)
            montoUSD.value = pesos / parseFloat(localStorage.tasaUC)
            montoVES.value = montoUSD.value * parseFloat(localStorage.tasaUV)
        })

        montoVES.addEventListener('keyup', function () {
            let bolivares = parseFloat(montoVES.value)
            montoUSD.value = bolivares / parseFloat(localStorage.tasaUV)
            montoCOP.value = montoUSD.value * parseFloat(localStorage.tasaUC)
        })

        tasa_USDCOP.addEventListener('keyup', function () {
            localStorage.tasaUC = tasa_USDCOP.value
            tasa_VESCOP.value = parseFloat(localStorage.tasaUC) / parseFloat(localStorage.tasaUV)
        })
        tasa_USDVES.addEventListener('keyup', function () {
            localStorage.tasaUV = tasa_USDVES.value
            tasa_VESCOP.value = parseFloat(localStorage.tasaUC) / parseFloat(localStorage.tasaUV)
        })

    </script>
</body>

</html>